config/client.json (before)
{
    "master_server": {
        "_ip_info": "Active Client: 127.0.0.1 | Observer Client direct cable: 192.168.1.1 | Observer Client CSUnet: 129.82.224.49",
        "ip": "127.0.0.1",
        "port": 9022,
        "port_config": 9083
    },

    "observer": {
        "_active": "Do not change this value, it should be always false when acquiring",
        "_description": "It desables any control to the motor, the client becomes an observer of another active client which is already in the system",
        "active": false
    },

    "parsing": {
        "_description": "Controls the parser once the acquisiton of all files has end",
        "_active": "true or false",
        "active": true,
        "_delete_raw_files": "true deletes the binary files | false keeps for future parsing",
        "delete_raw_files": false,
        "_verbose": "true prints parsing information, only for debuging purposes| false does not print this information",
        "verbose": false,
        "_single_file": "If more than a single file has been acquired then true creates a single parsed file which contains all the information | false keeps the parsed files individually",
        "single_file": false
    },

    "motor_start":{
        "_description": "If this value is set to true then it will start the motor before start acquiring",
        "value": true
    },

    "motor_stop":{
        "_description": "If this value is set to true then it will stop the motor when the system finish to acquire all the files",
        "value": true
    },

    "acquisition_time": {
        "_file_time": "Recording time per file (seconds)", 
        "file_time": 60,
        "_total_files":"Total number of consecutive files that will be acquired",
        "total_files":2
    },
    "_context": "This string will be included in all saved files.", 
    "context": "Py3 test",
    "instances": [
        {"name": "Thermistors", "active": false, "ip": "127.0.0.1", "port": 8055, "num_items": 0},
        {"name": "Radiometer", "active": false, "ip": "127.0.0.1", "port": 7555, "num_items": 0},
        {"name": "GPS-IMU", "active": true, "ip": "127.0.0.1", "port": 9055, "num_items": 0}
    ]
}

config/client.json (after)
{
    "master_server": {
        "_ip_info": "Active Client: 127.0.0.1 | Observer Client direct cable: 192.168.1.1 | Observer Client CSUnet: 129.82.224.49",
        "ip": "127.0.0.1",
        "port": 9022,
        "port_config": 9083
    },

    "observer": {
        "_active": "Do not change this value, it should be always false when acquiring",
        "_description": "It desables any control to the motor, the client becomes an observer of another active client which is already in the system",
        "active": false
    },

    "parsing": {
        "_description": "Controls the parser once the acquisiton of all files has end",
        "_active": "true or false",
        "active": true,
        "_delete_raw_files": "true deletes the binary files | false keeps for future parsing",
        "delete_raw_files": false,
        "_verbose": "true prints parsing information, only for debuging purposes| false does not print this information",
        "verbose": false,
        "_single_file": "If more than a single file has been acquired then true creates a single parsed file which contains all the information | false keeps the parsed files individually",
        "single_file": false
    },

    "motor_start":{
        "_description": "If this value is set to true then it will start the motor before start acquiring",
        "value": true
    },

    "motor_stop":{
        "_description": "If this value is set to true then it will stop the motor when the system finish to acquire all the files",
        "value": true
    },

    "acquisition_time": {
        "_file_time": "Recording time per file (seconds)", 
        "file_time": 10,
        "_total_files": "Total number of consecutive files that will be acquired",
        "total_files": 2
    },
    "_context": "This string will be included in all saved files.", 
    "context": "Py3 test",
    "instances": [
        {"name": "Thermistors", "active": true, "ip": "127.0.0.1", "port": 8055, "num_items": 0},
        {"name": "Radiometer", "active": false, "ip": "127.0.0.1", "port": 7555, "num_items": 0},
        {"name": "GPS-IMU", "active": false, "ip": "127.0.0.1", "port": 9055, "num_items": 0}
    ]
}

config/client.json (diff)
@@ -36,15 +36,15 @@
 
     "acquisition_time": {
         "_file_time": "Recording time per file (seconds)", 
-        "file_time": 60,
-        "_total_files":"Total number of consecutive files that will be acquired",
-        "total_files":2
+        "file_time": 10,
+        "_total_files": "Total number of consecutive files that will be acquired",
+        "total_files": 2
     },
     "_context": "This string will be included in all saved files.", 
     "context": "Py3 test",
     "instances": [
-        {"name": "Thermistors", "active": false, "ip": "127.0.0.1", "port": 8055, "num_items": 0},
+        {"name": "Thermistors", "active": true, "ip": "127.0.0.1", "port": 8055, "num_items": 0},
         {"name": "Radiometer", "active": false, "ip": "127.0.0.1", "port": 7555, "num_items": 0},
-        {"name": "GPS-IMU", "active": true, "ip": "127.0.0.1", "port": 9055, "num_items": 0}
+        {"name": "GPS-IMU", "active": false, "ip": "127.0.0.1", "port": 9055, "num_items": 0}
     ]
 }
