Config/system_config.toml (before)
# AGW - I get the impression that the configs are generally configured,
# and are then read-only by the program. I think TOML makes more sense
# in that case, if only for comment support.
instruments = ['radiometer', 'thermistor', 'gpsimu']  # List of the top-level headers.
control_server_ip = '127.0.0.1'
control_server_port = 9033

[radiometer]
active = true
name = "Radiometer"
letterid = "R"
byte_order = "big-endian"

[radiometer.serial_connection]
parity = 'N'
baudrate = 921600
stop_bits = 1
data_bits = 8
type = "Serial"
port = '/dev/ttyUSB2'
_portLinux = '/dev/ttyUSB2'
_portWindows = 'COM36'

[radiometer.tcp_connection]
port = 7555

[radiometer.characteristics]
# This has a bunch of data that I'll get to later


[thermistor]
active = true
name = "Thermistors"
letterid = "T"
byte_order = "big-endian"

[thermistor.characteristics]
addresses = [1,2,3,4,5]  # Calibration target; AMR; undefined; undefined; undefined
polling_interval = 1.1
delimiter = '>'

[thermistor.serial_connection]
parity = 'N'
baudrate = 9600
stop_bits = 1
data_bits = 8
type = "Serial"
port = '/dev/ttyUSB1'
_portLinux = '/dev/ttyUSB1'
_portWindows = 'COM33'

[thermistor.tcp_connection]
port = 8055


[gpsimu]
active = true
byte_order = "big-endian"
name = "GPS-IMU"
letterid = "G"

[gpsimu.characteristics]
update_frequency = 10  # in seconds? see word doc
delimiter = '\x03\xff\x02\x90\x00\x2e'  # single '' are literal

[gpsimu.serial_connection]
parity = "N"
baudrate = 115200
stop_bits = 1
data_bits = 8
type = "Serial"
port = '/dev/ttyUSB3'
_portLinux = 'dev/ttyUSB3'
_portWindows = 'COM32'

[gpsimu.tcp_connection]
port = 9055

Config/system_config.toml (after)
# AGW there may be some merit in a toml config, though they are read-only.

instruments = ['radiometer', 'thermistor', 'gpsimu']  # List of the top-level headers.
control_server_ip = '127.0.0.1'
control_server_port = 9033

[radiometer]
active = true
name = "Radiometer"
letterid = "R"
byte_order = "big-endian"

[radiometer.serial_connection]
parity = 'N'
baudrate = 921600
stop_bits = 1
data_bits = 8
type = "Serial"
port = '/dev/ttyUSB2'
_portLinux = '/dev/ttyUSB2'
_portWindows = 'COM36'

[radiometer.tcp_connection]
port = 7555

[radiometer.characteristics]
# This has a bunch of data that I'll get to later


[thermistor]
active = true
name = "Thermistors"
letterid = "T"
byte_order = "big-endian"

[thermistor.characteristics]
addresses = [1,2,3,4,5]  # Calibration target; AMR; undefined; undefined; undefined
polling_interval = 1.1
delimiter = '>'

[thermistor.serial_connection]
parity = 'N'
baudrate = 9600
stop_bits = 1
data_bits = 8
type = "Serial"
port = '/dev/ttyUSB1'
_portLinux = '/dev/ttyUSB1'
_portWindows = 'COM33'

[thermistor.tcp_connection]
port = 8055


[gpsimu]
active = true
byte_order = "big-endian"
name = "GPS-IMU"
letterid = "G"

[gpsimu.characteristics]
update_frequency = 10  # in seconds? see word doc
delimiter = '\x03\xff\x02\x90\x00\x2e'  # single '' are literal

[gpsimu.serial_connection]
parity = "N"
baudrate = 115200
stop_bits = 1
data_bits = 8
type = "Serial"
port = '/dev/ttyUSB3'
_portLinux = 'dev/ttyUSB3'
_portWindows = 'COM32'

[gpsimu.tcp_connection]
port = 9055

Config/system_config.toml (diff)
@@ -1,6 +1,5 @@
-# AGW - I get the impression that the configs are generally configured,
-# and are then read-only by the program. I think TOML makes more sense
-# in that case, if only for comment support.
+# AGW there may be some merit in a toml config, though they are read-only.
+
 instruments = ['radiometer', 'thermistor', 'gpsimu']  # List of the top-level headers.
 control_server_ip = '127.0.0.1'
 control_server_port = 9033
