Config/system.json (before)
{
    "radiometer": {
        "active": true,
        "byte_order": "big-endian",
        "name": "Radiometer",
        "letterid": "R",
        "characteristics": {
            "configuration": {
                "ip": "1.1.1.1",
                "port": 30,
                "buffer_length": 7
            },
            "_sequence_information": {
                "ValueMeaning": ["NS3","NS2","NS1","DickeSwitch","RF-ON/OFF"],
                "DickeSwitch": "0 REF - 1 ANT",
                "RF-ON/OFF": "0 ON - 1 OFF"
            },
            "mw": {
                "active": true,
                "counter": false,
                "integration_time": 0.2,
                "sequence": {
                    "length": 8,
                    "slot0": {
                        "meaning": "REFERENCE",
                        "value": [0,0,0,0,0],
                        "length": 8
                    },
                    "slot1": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 8
                    },
                    "slot2": {
                        "meaning": "NS1+ANTENNA",
                        "value": [0,0,1,1,0],
                        "length": 4
                    },
                    "slot3": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 8
                    },
                    "slot4": {
                        "meaning": "NS2+ANTENNA",
                        "value": [0,1,0,1,0],
                        "length": 4
                    },
                    "slot5": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 8
                    },
                    "slot6": {
                        "meaning": "NS3+ANTENNA",
                        "value": [1,0,0,1,0],
                        "length": 4
                    },
                    "slot7": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 8
                    },
                    "slot8": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot9": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    }
                }
            },
            "mmw": {
                "active": true,
                "counter": false,
                "integration_time": 0.2,
                "sequence": {
                    "length": 4,
                    "slot0": {
                        "meaning": "REFERENCE",
                        "value": [0,0,0,0,0],
                        "length": 5
                    },
                    "slot1": {
                        "meaning": "REFERENCE",
                        "value": [0,0,0,0,0],
                        "length": 5
                    },
                    "slot2": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 3
                    },
                    "slot3": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 3
                    },
                    "slot4": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot5": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot6": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot7": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot8": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot9": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    }
                }
            },
            "snd": {
                "active": true,
                "counter": false,
                "integration_time": 1.0,
                "sequence": {
                    "length": 1,
                    "slot0": {
                        "meaning": "ON",
                        "value": [0,0,0,0,0],
                        "length": 5
                    },
                    "slot1": {
                        "meaning": "NOT USED",
                        "value": [0,0,1,1,0],
                        "length": 5
                    },
                    "slot2": {
                        "meaning": "NOT USED",
                        "value": [0,1,0,1,0],
                        "length": 3
                    },
                    "slot3": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot4": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot5": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot6": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot7": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot8": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot9": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    }
                }
            }
        },
        "serial_connection": {
            "parity": "N",
            "baudrate": 921600,
            "stop_bits": 1,
            "data_bits": 8,
            "type": "Serial",
            "port": "/dev/ttyUSB2",
            "_portLinux": "/dev/ttyUSB2",
            "_portWindows": "COM36"
        },
        "tcp_connection": {"port": 7555}
    },

    "thermistors": {
        "active": true,
        "byte_order": "big-endian",
        "name": "Thermistors",
        "letterid": "T",
        "characteristics": {
            "_mnemonic": {
                "1":"Calibration Target",
                "2": "AMR",
                "3":"Not defined yet",
                "4":"Not defined yet",
                "5":"Not defined yet"
            },
            "addresses": [1,2,3,4,5],
            "polling_interval": 1.1,
            "delimiter": ">"
        },
        "serial_connection": {
            "parity": "N",
            "baudrate": 9600,
            "stop_bits": 1,
            "data_bits": 8,
            "type": "Serial",
            "port": "/dev/ttyUSB1",
            "_portLinux": "/dev/ttyUSB1",
            "_portWindows": "COM33"
        },
        "tcp_connection": {"port": 8055}
    },

    "gpsimu": {
        "active": true,
        "byte_order": "big-endian",
        "name": "GPS-IMU",
        "letterid": "G",
        "characteristics": {
            "update_frequency": 10,
            "delimiter": [3, 255, 2, 144, 0, 46]
        },
        "serial_connection": {
            "parity": "N",
            "baudrate": 115200,
            "stop_bits": 1,
            "data_bits": 8,
            "type": "Serial",
            "port": "/dev/ttyUSB3",
            "_portLinux": "/dev/ttyUSB3",
            "_portWindows": "COM32"
        },
        "tcp_connection": {"port": 9055}
    }
}

Config/system.json (after)
{
    "radiometer": {
        "active": true,
        "byte_order": "big-endian",
        "name": "Radiometer",
        "letterid": "R",
        "characteristics": {
            "configuration": {
                "ip": "1.1.1.1",
                "port": 30,
                "buffer_length": 7
            },
            "_sequence_information": {
                "ValueMeaning": ["NS3","NS2","NS1","DickeSwitch","RF-ON/OFF"],
                "DickeSwitch": "0 REF - 1 ANT",
                "RF-ON/OFF": "0 ON - 1 OFF"
            },
            "mw": {
                "active": true,
                "counter": false,
                "integration_time": 0.2,
                "sequence": {
                    "length": 8,
                    "slot0": {
                        "meaning": "REFERENCE",
                        "value": [0,0,0,0,0],
                        "length": 8
                    },
                    "slot1": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 8
                    },
                    "slot2": {
                        "meaning": "NS1+ANTENNA",
                        "value": [0,0,1,1,0],
                        "length": 4
                    },
                    "slot3": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 8
                    },
                    "slot4": {
                        "meaning": "NS2+ANTENNA",
                        "value": [0,1,0,1,0],
                        "length": 4
                    },
                    "slot5": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 8
                    },
                    "slot6": {
                        "meaning": "NS3+ANTENNA",
                        "value": [1,0,0,1,0],
                        "length": 4
                    },
                    "slot7": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 8
                    },
                    "slot8": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot9": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    }
                }
            },
            "mmw": {
                "active": true,
                "counter": false,
                "integration_time": 0.2,
                "sequence": {
                    "length": 4,
                    "slot0": {
                        "meaning": "REFERENCE",
                        "value": [0,0,0,0,0],
                        "length": 5
                    },
                    "slot1": {
                        "meaning": "REFERENCE",
                        "value": [0,0,0,0,0],
                        "length": 5
                    },
                    "slot2": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 3
                    },
                    "slot3": {
                        "meaning": "ANTENNA",
                        "value": [0,0,0,1,0],
                        "length": 3
                    },
                    "slot4": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot5": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot6": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot7": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot8": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot9": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    }
                }
            },
            "snd": {
                "active": true,
                "counter": false,
                "integration_time": 1.0,
                "sequence": {
                    "length": 1,
                    "slot0": {
                        "meaning": "ON",
                        "value": [0,0,0,0,0],
                        "length": 5
                    },
                    "slot1": {
                        "meaning": "NOT USED",
                        "value": [0,0,1,1,0],
                        "length": 5
                    },
                    "slot2": {
                        "meaning": "NOT USED",
                        "value": [0,1,0,1,0],
                        "length": 3
                    },
                    "slot3": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot4": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot5": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot6": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot7": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot8": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    },
                    "slot9": {
                        "meaning": "NOT USED",
                        "value": [0,0,0,1,0],
                        "length": 5
                    }
                }
            }
        },
        "serial_connection": {
            "parity": "N",
            "baudrate": 921600,
            "stop_bits": 1,
            "data_bits": 8,
            "type": "Serial",
            "portWindows": "COM1",
            "portLinux": "/dev/ttyUSB1"
        },
        "tcp_connection": {"port": 7555}
    },

    "thermistors": {
        "active": true,
        "byte_order": "big-endian",
        "name": "Thermistors",
        "letterid": "T",
        "characteristics": {
            "_mnemonic": {
                "1":"Calibration Target",
                "2": "AMR",
                "3":"Not defined yet",
                "4":"Not defined yet",
                "5":"Not defined yet"
            },
            "addresses": [1,2,3,4,5],
            "polling_interval": 1.1,
            "delimiter": ">"
        },
        "serial_connection": {
            "parity": "N",
            "baudrate": 9600,
            "stop_bits": 1,
            "data_bits": 8,
            "type": "Serial",
            "portWindows": "COM2",
            "portLinux": "/dev/ttyUSB2"
        },
        "tcp_connection": {"port": 8055}
    },

    "gpsimu": {
        "active": true,
        "byte_order": "big-endian",
        "name": "GPS-IMU",
        "letterid": "G",
        "characteristics": {
            "update_frequency": 10,
            "delimiter": [3, 255, 2, 144, 0, 46]
        },
        "serial_connection": {
            "parity": "N",
            "baudrate": 115200,
            "stop_bits": 1,
            "data_bits": 8,
            "type": "Serial",
            "portWindows": "COM3",
            "portLinux": "/dev/ttyUSB3"
        },
        "tcp_connection": {"port": 9055}
    }
}

Config/system.json (diff)
@@ -196,9 +196,8 @@
             "stop_bits": 1,
             "data_bits": 8,
             "type": "Serial",
-            "port": "/dev/ttyUSB2",
-            "_portLinux": "/dev/ttyUSB2",
-            "_portWindows": "COM36"
+            "portWindows": "COM1",
+            "portLinux": "/dev/ttyUSB1"
         },
         "tcp_connection": {"port": 7555}
     },
@@ -226,9 +225,8 @@
             "stop_bits": 1,
             "data_bits": 8,
             "type": "Serial",
-            "port": "/dev/ttyUSB1",
-            "_portLinux": "/dev/ttyUSB1",
-            "_portWindows": "COM33"
+            "portWindows": "COM2",
+            "portLinux": "/dev/ttyUSB2"
         },
         "tcp_connection": {"port": 8055}
     },
@@ -248,9 +246,8 @@
             "stop_bits": 1,
             "data_bits": 8,
             "type": "Serial",
-            "port": "/dev/ttyUSB3",
-            "_portLinux": "/dev/ttyUSB3",
-            "_portWindows": "COM32"
+            "portWindows": "COM3",
+            "portLinux": "/dev/ttyUSB3"
         },
         "tcp_connection": {"port": 9055}
     }
